SECRET_KEY=django-insecure-f!z$!u9towz#s8z7tsci=qndi2!=2go4f_^q9n7=i-9tf@0p)e
DEBUG=True

#DATABASE CONFIG
# DB_NAME=komchop
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost

#DATABASE CONFIG
DB_NAME=komchop
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost


#Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
#465
EMAIL_HOST_USER='akom.victory@gmail.com'
EMAIL_HOST_PASSWORD='kvat dxsk vbgb iiyw'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL = 'Komchop Marketplace <django.komchop@gmail.com>'


PAYSTACK_PUBLIC_URL= 'pk_test_e7c60d9ca44697d07327a2f0a28023c373f065e7'
PAYSTACK_SECRET_URL= 'sk_test_15240763e9a359cad4d43ef1067f40b21c46a87d'